*** Creating Trace Output File 'HC-05_BLU.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"hc_05_blu.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "hc_05_blu.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\HC-05_BLU.map" -o HC-05_BLU.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'HC-05_BLU.axf'
### ADS-LD Command File: 'HC-05_BLU.lnp'
### Checking for dirty Components...
### Creating CmdFile 'HC-05_BLU.lnp', Handle=0x00000530
### Writing '.lnp' file
### ADS-LD Command file 'HC-05_BLU.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
