BL51 BANKED LINKER/LOCATER V6.22                                                        10/19/2022  17:34:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, keypad.obj TO keypad RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  keypad.obj (KEYPAD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  keypad (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?KEYPAD
            DATA    0018H     0002H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0180H     UNIT         ?PR?MAIN?KEYPAD
            CODE    0980H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0CH     001DH     UNIT         ?PR?DELAY?KEYPAD
            CODE    0A29H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   keypad (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KEYPAD
  +--> ?C_INITSEG

?PR?MAIN?KEYPAD                0018H    0002H
  +--> ?PR?DELAY?KEYPAD



SYMBOL TABLE OF MODULE:  keypad (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0980H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2022  17:34:43  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0983H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0980H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0980H         LINE#         133
  C:0982H         LINE#         134
  C:0983H         LINE#         135
  C:0984H         LINE#         136
  C:0986H         LINE#         185
  C:0989H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A0CH         PUBLIC        delay
  B:00A0H.4       PUBLIC        c0
  B:00A0H.5       PUBLIC        c1
  B:00A0H.6       PUBLIC        c2
  B:00A0H.0       PUBLIC        r0
  B:00A0H.1       PUBLIC        r1
  B:00A0H.2       PUBLIC        r2
  B:00A0H.3       PUBLIC        r3
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        led
  D:0008H         PUBLIC        pass
  D:0010H         PUBLIC        ori
  B:0080H.2       PUBLIC        led2
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         22
  C:0802H         LINE#         23
  C:0804H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2022  17:34:43  PAGE 3


  C:0804H         LINE#         25
  C:0804H         LINE#         26
  C:0809H         LINE#         27
  C:0819H         LINE#         28
  C:0819H         LINE#         29
  C:081BH         LINE#         30
  C:0821H         LINE#         31
  C:0824H         LINE#         32
  C:0824H         LINE#         33
  C:0830H         LINE#         34
  C:0838H         LINE#         35
  C:083BH         LINE#         36
  C:083BH         LINE#         37
  C:083EH         LINE#         38
  C:083EH         LINE#         39
  C:084AH         LINE#         40
  C:0852H         LINE#         41
  C:0855H         LINE#         42
  C:0855H         LINE#         44
  C:0858H         LINE#         45
  C:0858H         LINE#         46
  C:0864H         LINE#         47
  C:086CH         LINE#         48
  C:086FH         LINE#         49
  C:086FH         LINE#         51
  C:0871H         LINE#         52
  C:0877H         LINE#         53
  C:087AH         LINE#         54
  C:087AH         LINE#         55
  C:0886H         LINE#         56
  C:088EH         LINE#         57
  C:0891H         LINE#         58
  C:0891H         LINE#         59
  C:0894H         LINE#         60
  C:0894H         LINE#         61
  C:08A0H         LINE#         62
  C:08A8H         LINE#         63
  C:08ABH         LINE#         64
  C:08ABH         LINE#         66
  C:08AEH         LINE#         67
  C:08AEH         LINE#         68
  C:08BAH         LINE#         69
  C:08C2H         LINE#         70
  C:08C5H         LINE#         71
  C:08C5H         LINE#         72
  C:08C7H         LINE#         73
  C:08CDH         LINE#         74
  C:08D0H         LINE#         75
  C:08D0H         LINE#         76
  C:08DCH         LINE#         77
  C:08E4H         LINE#         78
  C:08E7H         LINE#         79
  C:08E7H         LINE#         80
  C:08EAH         LINE#         81
  C:08EAH         LINE#         82
  C:08F6H         LINE#         83
  C:08FEH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2022  17:34:43  PAGE 4


  C:0901H         LINE#         85
  C:0901H         LINE#         87
  C:0904H         LINE#         88
  C:0904H         LINE#         89
  C:0910H         LINE#         90
  C:0918H         LINE#         91
  C:091BH         LINE#         92
  C:091BH         LINE#         93
  C:091DH         LINE#         94
  C:0923H         LINE#         95
  C:0929H         LINE#         96
  C:0929H         LINE#         97
  C:0934H         LINE#         98
  C:093CH         LINE#         99
  C:093FH         LINE#         100
  C:093FH         LINE#         102
  C:0942H         LINE#         104
  C:0972H         LINE#         106
  C:0972H         LINE#         107
  C:0974H         LINE#         108
  C:0976H         LINE#         110
  C:0979H         LINE#         112
  C:0979H         LINE#         113
  C:097BH         LINE#         114
  C:097DH         LINE#         115
  C:097DH         LINE#         118
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A0CH         LINE#         122
  C:0A0CH         LINE#         123
  C:0A0CH         LINE#         125
  C:0A0FH         LINE#         126
  C:0A12H         LINE#         127
  C:0A1DH         LINE#         128
  C:0A28H         LINE#         129
  -------         ENDPROC       DELAY
  -------         ENDMOD        KEYPAD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B6H BYTE (21%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=567
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
