BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2022  18:56:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcdstring.obj TO lcdstring RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcdstring.obj (LCDSTRING)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  lcdstring (LCDSTRING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?PR?MAIN?LCDSTRING
            CODE    0832H     002DH     UNIT         ?C?LIB_CODE
            CODE    085FH     002BH     UNIT         ?PR?_LCD_STRING?LCDSTRING
            CODE    088AH     001DH     UNIT         ?PR?DELAY?LCDSTRING
            CODE    08A7H     0010H     UNIT         ?CO?LCDSTRING
            CODE    08B7H     000EH     UNIT         ?PR?_LCD_CMD?LCDSTRING
            CODE    08C5H     000EH     UNIT         ?PR?_LCD_DATA?LCDSTRING
            CODE    08D3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lcdstring (LCDSTRING)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?LCDSTRING

?PR?MAIN?LCDSTRING                -----    -----
  +--> ?PR?_LCD_CMD?LCDSTRING
  +--> ?CO?LCDSTRING
  +--> ?PR?_LCD_STRING?LCDSTRING

?PR?_LCD_CMD?LCDSTRING            -----    -----
  +--> ?PR?DELAY?LCDSTRING

?PR?_LCD_STRING?LCDSTRING         0008H    0005H
  +--> ?PR?_LCD_DATA?LCDSTRING

BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2022  18:56:49  PAGE 2


?PR?_LCD_DATA?LCDSTRING           -----    -----
  +--> ?PR?DELAY?LCDSTRING



SYMBOL TABLE OF MODULE:  lcdstring (LCDSTRING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCDSTRING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:088AH         PUBLIC        delay
  C:0800H         PUBLIC        main
  C:085FH         PUBLIC        _lcd_string
  C:08C5H         PUBLIC        _lcd_data
  C:08B7H         PUBLIC        _lcd_cmd
  B:0090H.3       PUBLIC        en
  B:0090H.1       PUBLIC        rs
  B:0090H.2       PUBLIC        rw
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0805H         LINE#         15
  C:080AH         LINE#         20
  C:080FH         LINE#         23
  C:0814H         LINE#         25
  C:081DH         LINE#         27
  C:0822H         LINE#         29
  C:082BH         LINE#         32
  C:082BH         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        c
  C:08B7H         LINE#         39
  C:08B7H         LINE#         40
  C:08B7H         LINE#         41
  C:08B9H         LINE#         42
  C:08BBH         LINE#         43
  C:08BDH         LINE#         44
  C:08BFH         LINE#         45
  C:08C2H         LINE#         46
  C:08C4H         LINE#         47
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        d
  C:08C5H         LINE#         49
  C:08C5H         LINE#         50
  C:08C5H         LINE#         51
  C:08C7H         LINE#         52
  C:08C9H         LINE#         53
  C:08CBH         LINE#         54
  C:08CDH         LINE#         55
  C:08D0H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2022  18:56:49  PAGE 3


  C:08D2H         LINE#         57
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        P
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:085FH         LINE#         60
  C:0865H         LINE#         61
  C:0865H         LINE#         63
  C:087CH         LINE#         64
  C:087CH         LINE#         65
  C:087FH         LINE#         66
  C:0889H         LINE#         67
  -------         ENDPROC       _LCD_STRING
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:088AH         LINE#         68
  C:088AH         LINE#         69
  C:088AH         LINE#         71
  C:088DH         LINE#         72
  C:088DH         LINE#         73
  C:0890H         LINE#         74
  C:0890H         LINE#         75
  C:089BH         LINE#         76
  C:08A6H         LINE#         77
  -------         ENDPROC       DELAY
  -------         ENDMOD        LCDSTRING

  -------         MODULE        ?C?CLDOPTR
  C:0832H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A6H BYTE ( 8%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=226
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
