*** Creating Trace Output File 'DHT11_INTERFACING.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"dht11_interfacing.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "dht11_interfacing.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\DHT11_INTERFACING.map" -o DHT11_INTERFACING.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'DHT11_INTERFACING.axf'
### ADS-LD Command File: 'DHT11_INTERFACING.lnp'
### Checking for dirty Components...
### Creating CmdFile 'DHT11_INTERFACING.lnp', Handle=0x000008CC
### Writing '.lnp' file
### ADS-LD Command file 'DHT11_INTERFACING.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
