BL51 BANKED LINKER/LOCATER V6.22                                                        11/01/2022  19:21:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, URT.obj TO URT RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  URT.obj (URT)


LINK MAP OF MODULE:  URT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?DELAY?URT
            CODE    081DH     0015H     UNIT         ?PR?MAIN?URT
            CODE    0832H     000CH     UNIT         ?C_C51STARTUP
            CODE    083EH     0008H     UNIT         ?PR?_TRANS?URT



OVERLAY MAP OF MODULE:   URT (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?URT

?PR?MAIN?URT
  +--> ?PR?_TRANS?URT
  +--> ?PR?DELAY?URT



SYMBOL TABLE OF MODULE:  URT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0832H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2022  19:21:35  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0835H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0832H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0832H         LINE#         133
  C:0834H         LINE#         134
  C:0835H         LINE#         135
  C:0836H         LINE#         136
  C:0838H         LINE#         185
  C:083BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        URT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        delay
  B:0098H.1       PUBLIC        TI
  C:081DH         PUBLIC        main
  C:083EH         PUBLIC        _trans
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:081DH         LINE#         5
  C:081DH         LINE#         6
  C:081DH         LINE#         7
  C:0820H         LINE#         8
  C:0823H         LINE#         9
  C:0826H         LINE#         10
  C:0828H         LINE#         11
  C:0828H         LINE#         12
  C:0828H         LINE#         13
  C:082DH         LINE#         14
  C:0830H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          _TRANS
  D:0007H         SYMBOL        C
  C:083EH         LINE#         18
  C:083EH         LINE#         19
  C:083EH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2022  19:21:35  PAGE 3


  C:0840H         LINE#         21
  C:0843H         LINE#         22
  C:0845H         LINE#         23
  -------         ENDPROC       _TRANS
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         28
  C:0803H         LINE#         29
  C:0803H         LINE#         30
  C:0806H         LINE#         31
  C:0806H         LINE#         33
  C:0811H         LINE#         35
  C:081CH         LINE#         37
  -------         ENDPROC       DELAY
  -------         ENDMOD        URT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0049H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
