BL51 BANKED LINKER/LOCATER V6.22                                                        10/20/2022  18:52:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, intrrupt.obj TO intrrupt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  intrrupt.obj (INTRRUPT)


LINK MAP OF MODULE:  intrrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     003FH     UNIT         ?PR?INT0_ISR?INTRRUPT
            CODE    083FH     003FH     UNIT         ?PR?INT1_ISR?INTRRUPT
            CODE    087EH     001DH     UNIT         ?PR?DELAY?INTRRUPT
            CODE    089BH     0016H     UNIT         ?PR?MAIN?INTRRUPT
            CODE    08B1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   intrrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTRRUPT

*** NEW ROOT ***************************************************

?PR?INT0_ISR?INTRRUPT
  +--> ?PR?DELAY?INTRRUPT

*** NEW ROOT ***************************************************

?PR?INT1_ISR?INTRRUPT
  +--> ?PR?DELAY?INTRRUPT



SYMBOL TABLE OF MODULE:  intrrupt (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2022  18:52:25  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08B1H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B1H         LINE#         133
  C:08B3H         LINE#         134
  C:08B4H         LINE#         135
  C:08B5H         LINE#         136
  C:08B7H         LINE#         185
  C:08BAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INTRRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:087EH         PUBLIC        delay
  C:089BH         PUBLIC        main
  C:0800H         PUBLIC        int0_isr
  C:083FH         PUBLIC        int1_isr
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.2       PUBLIC        PX1
  B:00A0H.2       PUBLIC        led1
  B:00A0H.3       PUBLIC        led2
  -------         PROC          INT0_ISR
  C:0800H         LINE#         8
  C:081DH         LINE#         10
  C:081FH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2022  18:52:25  PAGE 3


  C:0821H         LINE#         12
  C:0824H         LINE#         13
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
  C:083FH         LINE#         17
  C:085CH         LINE#         19
  C:085EH         LINE#         20
  C:0860H         LINE#         21
  C:0863H         LINE#         22
  -------         ENDPROC       INT1_ISR
  -------         PROC          MAIN
  C:089BH         LINE#         26
  C:089BH         LINE#         27
  C:089BH         LINE#         28
  C:089DH         LINE#         30
  C:089FH         LINE#         33
  C:08A1H         LINE#         35
  C:08A3H         LINE#         37
  C:08A5H         LINE#         38
  C:08A7H         LINE#         43
  C:08A9H         LINE#         44
  C:08ABH         LINE#         46
  C:08ABH         LINE#         47
  C:08ABH         LINE#         48
  C:08ADH         LINE#         49
  C:08AFH         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:087EH         LINE#         54
  C:087EH         LINE#         55
  C:087EH         LINE#         57
  C:0881H         LINE#         58
  C:0881H         LINE#         59
  C:0884H         LINE#         60
  C:088FH         LINE#         61
  C:089AH         LINE#         62
  -------         ENDPROC       DELAY
  -------         ENDMOD        INTRRUPT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C6H BYTE ( 9%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=198
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
